spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/carpark
spring.datasource.username=carpark
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider